#ifndef _ERRORS_
#define _ERRORS_

#define ERROR_NO 0
#define ERROR_CANNOT_OPEN_FILE 1
#define ERROR_NOT_A_FILE 2
#define ERROR_CANNOT_WRITE_FILE 3

#define ERROR_CANNOT_START_PROCESS 4
#define ERROR_CANNOT_DECRYPT 5
#define ERROR_CANNOT_ENCRYPT 6
#define ERROR_CANNOT_PROCESS_KEY 7

#define ERROR_CANNOT_USE_KEY 8
#define ERROR_CANNOT_USE_MATRIX 9

#define ERROR_NO_FILE_SPECIFIED 10

#define ERROR_CANNOT_SIGN_DATA 11
#define ERROR_CANNOT_VERIF_DATA 12

char * getMessageForCode(int code);

#endif